<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript">
    var CoCat = {
      isHome: false,
      isPost: true,
      isArchive: false
    };
  </script>
  
  <title>Hexo MathJax插件 | CatX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="loadStyle(&quot;/hexo-github/style.css&quot;);
  loadStyle(&quot;/hexo-github/octicons/octicons.css&quot;);
  new Badge(&quot;#badge-container-akfish-hexo-math-6e264f5&quot;, &quot;akfish&quot;, &quot;hexo-math&quot;, &quot;6e264f5&quot;, false);


介绍Hexo不支持数学">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo MathJax插件">
<meta property="og:url" content="http://catx.me/2014/03/09/hexo-mathjax-plugin/index.html">
<meta property="og:site_name" content="CatX">
<meta property="og:description" content="loadStyle(&quot;/hexo-github/style.css&quot;);
  loadStyle(&quot;/hexo-github/octicons/octicons.css&quot;);
  new Badge(&quot;#badge-container-akfish-hexo-math-6e264f5&quot;, &quot;akfish&quot;, &quot;hexo-math&quot;, &quot;6e264f5&quot;, false);


介绍Hexo不支持数学">
<meta property="og:updated_time" content="2015-05-05T21:51:16.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo MathJax插件">
<meta name="twitter:description" content="loadStyle(&quot;/hexo-github/style.css&quot;);
  loadStyle(&quot;/hexo-github/octicons/octicons.css&quot;);
  new Badge(&quot;#badge-container-akfish-hexo-math-6e264f5&quot;, &quot;akfish&quot;, &quot;hexo-math&quot;, &quot;6e264f5&quot;, false);


介绍Hexo不支持数学">
  <!-- Swiftype -->
  <meta class="swiftype" name="title" data-type="string" content="Hexo MathJax插件">

  
    <link rel="alternative" href="/atom.xml" title="CatX" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
</head>

<body>
  <div id="app"><div class="master is-post" data-reactid=".294il2ic268" data-react-checksum="1604750226"><div class="top-banner" style="display:none;" data-reactid=".294il2ic268.0"><span data-reactid=".294il2ic268.0.0">Banner Message</span><a href="#" data-reactid=".294il2ic268.0.1">Go</a></div><nav class="navbar navbar-inverse" style="text-shadow:0px 0px 10px rgba(0, 0, 0, 0.1), 0px 0px 5px rgba(0, 0, 0, 0.1), 0px 0px 10px #266cb4, 0px 0px 5px #266cb4;" data-reactid=".294il2ic268.1"><div class="container" data-reactid=".294il2ic268.1.0"><div class="navbar-header" data-reactid=".294il2ic268.1.0.0"><a class="navbar-link hamburger-menu icon-link" href="javascript:void(0)" data-reactid=".294il2ic268.1.0.0.0"><i class="fa fa-2x fa-bars" data-reactid=".294il2ic268.1.0.0.0.0"></i></a><a class="navbar-brand" href="#" data-reactid=".294il2ic268.1.0.0.1"><i class="logo icon cocat-logo" data-reactid=".294il2ic268.1.0.0.1.0"></i><span data-reactid=".294il2ic268.1.0.0.1.1">CatX</span></a><span data-reactid=".294il2ic268.1.0.0.2"></span></div><div class="collapse navbar-collapse" data-reactid=".294il2ic268.1.0.1"><form class="navbar-form navbar-right" role="search" data-reactid=".294il2ic268.1.0.1.0"><div class="form-group" data-reactid=".294il2ic268.1.0.1.0.0"><input type="text" class="form-control" placeholder="Search" data-reactid=".294il2ic268.1.0.1.0.0.0"/></div></form><ul class="nav navbar-nav navbar-right" data-reactid=".294il2ic268.1.0.1.1"><li class="" data-reactid=".294il2ic268.1.0.1.1.$Home"><a class="" href="/" data-reactid=".294il2ic268.1.0.1.1.$Home.0">Home</a></li><li class="" data-reactid=".294il2ic268.1.0.1.1.$Archives"><a class="" href="/archives/" data-reactid=".294il2ic268.1.0.1.1.$Archives.0">Archives</a></li></ul></div></div></nav><div class="post-wrapper" data-reactid=".294il2ic268.2"><section id="preview" style="background-color:#266cb4;" class="dark" data-reactid=".294il2ic268.2.0"><div class="intro-wrapper" data-reactid=".294il2ic268.2.0.0"><div class="container" data-reactid=".294il2ic268.2.0.0.0"><div class="row" data-reactid=".294il2ic268.2.0.0.0.0"><div class="feature-image col-sm-8 col-sm-push-4 col-xs-12" data-reactid=".294il2ic268.2.0.0.0.0.0"><img alt="Feature image" src="/image/stock/1.jpg" data-reactid=".294il2ic268.2.0.0.0.0.0.0"/></div><div style="text-shadow:0px 0px 10px rgba(0, 0, 0, 0.1), 0px 0px 5px rgba(0, 0, 0, 0.1), 0px 0px 10px #266cb4, 0px 0px 5px #266cb4;" class="post-title col-sm-4 col-sm-pull-8 col-xs-12 col-xs-12" data-reactid=".294il2ic268.2.0.0.0.0.1"><h1 data-reactid=".294il2ic268.2.0.0.0.0.1.0">Hexo MathJax插件</h1><div class="post-intro" data-reactid=".294il2ic268.2.0.0.0.0.1.1"></div></div></div></div></div></section><section id="post-action" data-reactid=".294il2ic268.2.1"><div class="container" data-reactid=".294il2ic268.2.1.0"><div class="post-socials" data-reactid=".294il2ic268.2.1.0.0"><div class="like-button" data-reactid=".294il2ic268.2.1.0.0.0"><a class="social icon-link" href="javascript:void(0);" data-reactid=".294il2ic268.2.1.0.0.0.0"><i class="fa fa-2 fa-heart-o" data-reactid=".294il2ic268.2.1.0.0.0.0.0"></i></a></div><span data-reactid=".294il2ic268.2.1.0.0.1">TODO: duoshuo</span></div><div class="action-buttons" data-reactid=".294il2ic268.2.1.0.1">TODO: action buttons</div></div></section><article data-reactid=".294il2ic268.2.2"><div class="container" data-reactid=".294il2ic268.2.2.0"><div id="badge-container-akfish-hexo-math-6e264f5" class="hexo-github" style="width: 100%"></div>
<script src="/hexo-github/badge.js"></script>
<script type="text/javascript">
  loadStyle("/hexo-github/style.css");
  loadStyle("/hexo-github/octicons/octicons.css");
  new Badge("#badge-container-akfish-hexo-math-6e264f5", "akfish", "hexo-math", "6e264f5", false);
</script>

<h2 id="u4ECB_u7ECD"><a href="#u4ECB_u7ECD" class="headerlink" title="介绍"></a>介绍</h2><p>Hexo不支持数学公式，网上可以找到很多人肉修改theme使其支持用<a href="http://www.mathjax.org/" target="_blank" rel="external">MathJax</a>渲染公式的方法，主要分为两个步骤：</p>
<ul>
<li>在theme的header中插入对MathJax CDN script的引用，并配置inline math</li>
<li>在文章中用inline math插入公式</li>
</ul>
<p>这个方法有两个明显的缺点：</p>
<ul>
<li>需要人肉进行的工作太多</li>
<li>遇到特殊符号需要人肉escape，否则会被markdown parser吃掉</li>
</ul>
<p>于是开发了一个插件，实现：</p>
<ul>
<li>自动部署MathJax</li>
<li>添加MathJax Tag</li>
</ul>
<h2 id="u5B89_u88C5"><a href="#u5B89_u88C5" class="headerlink" title="安装"></a>安装</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-math --save</span><br></pre></td></tr></table></figure>
<h2 id="u521D_u59CB_u5316"><a href="#u521D_u59CB_u5316" class="headerlink" title="初始化"></a>初始化</h2><p>在blog文件夹中执行：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo math install</span><br></pre></td></tr></table></figure>
<p>在<code>_config.yml</code>文件中添加：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins:&#10;- hexo-math</span><br></pre></td></tr></table></figure></p>
<h2 id="u4F7F_u7528"><a href="#u4F7F_u7528" class="headerlink" title="使用"></a>使用</h2><p>对于不含特殊符号的公式，可以直接使用MathJax的inline math表达式.<br>如果含有特殊符号，则需要人肉escape，如<code>\</code>之类的特殊符号在LaTex表达式中出现频率很高，这样就很麻烦，使用tag能够省不少事。</p>
<p><strong>MathJax Inline:</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Simple inline $a = b + c$.</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p>Simple inline $a = b + c$.</p>
<p><strong>MathJax Block:</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$$\frac&#123;\partial u&#125;&#123;\partial t&#125;</span><br><span class="line">= h^2 \left( \frac&#123;\partial^2 u&#125;&#123;\partial x^2&#125; +</span><br><span class="line">\frac&#123;\partial^2 u&#125;&#123;\partial y^2&#125; +</span><br><span class="line">\frac&#123;\partial^2 u&#125;&#123;\partial z^2&#125;\right)$$</span><br></pre></td></tr></table></figure></p>
<p>效果：</p>
<p>$$\frac{\partial u}{\partial t}<br>= h^2 \left( \frac{\partial^2 u}{\partial x^2} +<br>\frac{\partial^2 u}{\partial y^2} +<br>\frac{\partial^2 u}{\partial z^2}\right)$$</p>
<p><strong>Tag inline:</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This equation &#123;&amp;#37; math \cos 2\theta = \cos^2 \theta - \sin^2 \theta =  2 \cos^2 \theta - 1 %&#125; is inline.</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p>This equation <span>$\cos 2\theta = \cos^2 \theta - \sin^2 \theta =  2 \cos^2 \theta - 1$</span><!-- Has MathJax --> is inline.</p>
<p><strong>Tag Block:</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;&amp;#37; math_block %&#125;</span><br><span class="line">\begin&#123;aligned&#125;</span><br><span class="line">\dot&#123;x&#125; &amp; = \sigma(y-x) \\</span><br><span class="line">\dot&#123;y&#125; &amp; = \rho x - y - xz \\</span><br><span class="line">\dot&#123;z&#125; &amp; = -\beta z + xy</span><br><span class="line">\end&#123;aligned&#125;</span><br><span class="line">&#123;&amp;#37; endmath_block %&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果：</p>
<span>$$\begin{aligned}
\dot{x} & = \sigma(y-x) \\
\dot{y} & = \rho x - y - xz \\
\dot{z} & = -\beta z + xy
\end{aligned}$$</span><!-- Has MathJax -->
<h2 id="u6E90_u4EE3_u7801"><a href="#u6E90_u4EE3_u7801" class="headerlink" title="源代码"></a>源代码</h2><p><a href="https://github.com/akfish/hexo-math" target="_blank" rel="external">GitHub</a></p>
</div></article></div><footer class="footer" data-reactid=".294il2ic268.3"><div class="container" data-reactid=".294il2ic268.3.0"><div class="row" data-reactid=".294il2ic268.3.0.0"><div class="col-md-6 footer-left" data-reactid=".294il2ic268.3.0.0.0"><p data-reactid=".294il2ic268.3.0.0.0.0"><span data-reactid=".294il2ic268.3.0.0.0.0.0"><span data-reactid=".294il2ic268.3.0.0.0.0.0.0">© 2015 </span><span data-reactid=".294il2ic268.3.0.0.0.0.0.1">CatX</span><span data-reactid=".294il2ic268.3.0.0.0.0.0.2"> by </span><a href="#" data-reactid=".294il2ic268.3.0.0.0.0.0.3">AKFish</a><span data-reactid=".294il2ic268.3.0.0.0.0.0.4">. </span></span><span data-reactid=".294il2ic268.3.0.0.0.0.1"><a href="https://github.com/akfish/hexo-cocat-theme" data-reactid=".294il2ic268.3.0.0.0.0.1.0">CoCat</a><span data-reactid=".294il2ic268.3.0.0.0.0.1.1"> Theme by </span><a href="http://catx.me" data-reactid=".294il2ic268.3.0.0.0.0.1.2">AKFish</a></span></p><ul data-reactid=".294il2ic268.3.0.0.0.1"><li data-reactid=".294il2ic268.3.0.0.0.1.$admin@example=1com"><a href="mailto:admin@example.com" target="_blank" data-reactid=".294il2ic268.3.0.0.0.1.$admin@example=1com.0">admin@example.com</a></li><li data-reactid=".294il2ic268.3.0.0.0.1.$About"><a href="/about.html" target="_blank" data-reactid=".294il2ic268.3.0.0.0.1.$About.0">About</a></li><li data-reactid=".294il2ic268.3.0.0.0.1.$Terms"><a href="/terms.html" target="_blank" data-reactid=".294il2ic268.3.0.0.0.1.$Terms.0">Terms</a></li><li data-reactid=".294il2ic268.3.0.0.0.1.$FAQ"><a href="/faq.html" target="_blank" data-reactid=".294il2ic268.3.0.0.0.1.$FAQ.0">FAQ</a></li></ul></div><div class="col-md-6 footer-socials" data-reactid=".294il2ic268.3.0.0.1"><a style="background:transparent;" class="social icon-link github" href="https://github.com/user" target="_blank" data-reactid=".294il2ic268.3.0.0.1.$github"><i class="fa fa-2 fa-github" data-reactid=".294il2ic268.3.0.0.1.$github.0"></i></a><a style="background:transparent;" class="social icon-link twitter" href="https://twitter.com/user" target="_blank" data-reactid=".294il2ic268.3.0.0.1.$twitter"><i class="fa fa-2 fa-twitter" data-reactid=".294il2ic268.3.0.0.1.$twitter.0"></i></a><a style="background:transparent;" class="social icon-link facebook" href="https://facebook.com/user" target="_blank" data-reactid=".294il2ic268.3.0.0.1.$facebook"><i class="fa fa-2 fa-facebook" data-reactid=".294il2ic268.3.0.0.1.$facebook.0"></i></a><a style="background:transparent;" class="social icon-link google" href="https://plus.google.com/user" target="_blank" data-reactid=".294il2ic268.3.0.0.1.$google"><i class="fa fa-2 fa-google-plus-square" data-reactid=".294il2ic268.3.0.0.1.$google.0"></i></a><a style="background:transparent;" class="social icon-link dribbble" href="https://dribbble.com/user" target="_blank" data-reactid=".294il2ic268.3.0.0.1.$dribbble"><i class="fa fa-2 fa-dribbble" data-reactid=".294il2ic268.3.0.0.1.$dribbble.0"></i></a><a style="background:transparent;" class="social icon-link rss" href="/atom.xml" target="_blank" data-reactid=".294il2ic268.3.0.0.1.$rss"><i class="fa fa-2 fa-rss" data-reactid=".294il2ic268.3.0.0.1.$rss.0"></i></a></div></div></div></footer></div></div>

  <script src="/script/cocat.js" type="text/javascript"></script>
  <script type="text/javascript" src="/react_bundle.js"></script>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
