<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <script type="text/javascript">
    var CoCat = {
      isHome: false,
      isPost: true,
      isArchive: false
    };
  </script>
  
  <title>Hexo站点迁移主题 | CatX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍今天把博客从blog.catx.me迁移到了catx.me，并关闭了原来的wordpress博客，算是完成了迁移的工作。由于在过渡期也有若干个项目引用了博客的URL，所以迁移最后需要解决的问题是改变域名过后的重定向。重定向包括两个方面：

通过原URL的访客不会死链，会自动跳转到新URL
搜索引擎能自动重新索引，不会降低页面排名

实现的原理就是在每个页面的&amp;lt;head&amp;gt;部分添加两个">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo站点迁移主题">
<meta property="og:url" content="http://catx.me/2014/03/20/hexo-site-migration-theme/index.html">
<meta property="og:site_name" content="CatX">
<meta property="og:description" content="介绍今天把博客从blog.catx.me迁移到了catx.me，并关闭了原来的wordpress博客，算是完成了迁移的工作。由于在过渡期也有若干个项目引用了博客的URL，所以迁移最后需要解决的问题是改变域名过后的重定向。重定向包括两个方面：

通过原URL的访客不会死链，会自动跳转到新URL
搜索引擎能自动重新索引，不会降低页面排名

实现的原理就是在每个页面的&amp;lt;head&amp;gt;部分添加两个">
<meta property="og:updated_time" content="2014-08-30T22:33:13.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo站点迁移主题">
<meta name="twitter:description" content="介绍今天把博客从blog.catx.me迁移到了catx.me，并关闭了原来的wordpress博客，算是完成了迁移的工作。由于在过渡期也有若干个项目引用了博客的URL，所以迁移最后需要解决的问题是改变域名过后的重定向。重定向包括两个方面：

通过原URL的访客不会死链，会自动跳转到新URL
搜索引擎能自动重新索引，不会降低页面排名

实现的原理就是在每个页面的&amp;lt;head&amp;gt;部分添加两个">
  <!-- Swiftype -->
  <meta class="swiftype" name="title" data-type="string" content="Hexo站点迁移主题">

  
    <link rel="alternative" href="/atom.xml" title="CatX" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="app"><div class="master is-post" data-reactid=".3srlkf7zsw" data-react-checksum="-1651802921"><div class="top-banner" style="display:none;" data-reactid=".3srlkf7zsw.0"><span data-reactid=".3srlkf7zsw.0.0">Banner Message</span><a href="#" data-reactid=".3srlkf7zsw.0.1">Go</a></div><nav class="navbar navbar-default" style="text-shadow:0px 0px 10px white, 0px 0px 5px white, 0px 0px 10px #a99a48, 0px 0px 5px #a99a48;" data-reactid=".3srlkf7zsw.1"><div class="container" data-reactid=".3srlkf7zsw.1.0"><div class="navbar-header" data-reactid=".3srlkf7zsw.1.0.0"><a class="navbar-link hamburger-menu icon-link" href="javascript:void(0)" data-reactid=".3srlkf7zsw.1.0.0.0"><i class="fa fa-2x fa-bars" data-reactid=".3srlkf7zsw.1.0.0.0.0"></i></a><a class="navbar-brand" href="/" data-reactid=".3srlkf7zsw.1.0.0.1"><i class="logo icon cocat-logo" data-reactid=".3srlkf7zsw.1.0.0.1.0"></i><span data-reactid=".3srlkf7zsw.1.0.0.1.1"><ruby data-reactid=".3srlkf7zsw.1.0.0.1.1.0:$Cat"><rb data-reactid=".3srlkf7zsw.1.0.0.1.1.0:$Cat.0">Cat</rb><rp data-reactid=".3srlkf7zsw.1.0.0.1.1.0:$Cat.1">(</rp><rt data-reactid=".3srlkf7zsw.1.0.0.1.1.0:$Cat.2">猫</rt><rp data-reactid=".3srlkf7zsw.1.0.0.1.1.0:$Cat.3">)</rp></ruby><ruby data-reactid=".3srlkf7zsw.1.0.0.1.1.0:$X"><rb data-reactid=".3srlkf7zsw.1.0.0.1.1.0:$X.0">X</rb><rp data-reactid=".3srlkf7zsw.1.0.0.1.1.0:$X.1">(</rp><rt data-reactid=".3srlkf7zsw.1.0.0.1.1.0:$X.2">杀</rt><rp data-reactid=".3srlkf7zsw.1.0.0.1.1.0:$X.3">)</rp></ruby><span data-reactid=".3srlkf7zsw.1.0.0.1.1.1">CatX</span></span></a><span data-reactid=".3srlkf7zsw.1.0.0.2"></span></div><div class="collapse navbar-collapse" data-reactid=".3srlkf7zsw.1.0.1"><form class="navbar-form navbar-right" role="search" data-reactid=".3srlkf7zsw.1.0.1.0"><div class="form-group" data-reactid=".3srlkf7zsw.1.0.1.0.0"><input type="text" class="form-control" placeholder="Search" data-reactid=".3srlkf7zsw.1.0.1.0.0.0"/></div></form><ul class="nav navbar-nav navbar-right" data-reactid=".3srlkf7zsw.1.0.1.1"><li class="" data-reactid=".3srlkf7zsw.1.0.1.1.$Home"><a class="" href="/" data-reactid=".3srlkf7zsw.1.0.1.1.$Home.0">Home</a></li><li class="" data-reactid=".3srlkf7zsw.1.0.1.1.$Archives"><a class="" href="/archives/" data-reactid=".3srlkf7zsw.1.0.1.1.$Archives.0">Archives</a></li></ul></div></div></nav><div class="post-wrapper" data-reactid=".3srlkf7zsw.2"><section id="preview" style="background-color:#a99a48;" class="" data-reactid=".3srlkf7zsw.2.0"><div class="intro-wrapper" data-reactid=".3srlkf7zsw.2.0.0"><div class="container" data-reactid=".3srlkf7zsw.2.0.0.0"><div class="row" data-reactid=".3srlkf7zsw.2.0.0.0.0"><div class="feature-image col-sm-8 col-sm-push-4 col-xs-12" data-reactid=".3srlkf7zsw.2.0.0.0.0.0"><img alt="Feature image" src="/image/stock/7.jpg" data-reactid=".3srlkf7zsw.2.0.0.0.0.0.0"/></div><div style="text-shadow:0px 0px 10px white, 0px 0px 5px white, 0px 0px 10px #a99a48, 0px 0px 5px #a99a48;" class="post-title col-sm-4 col-sm-pull-8 col-xs-12 col-xs-12" data-reactid=".3srlkf7zsw.2.0.0.0.0.1"><h1 data-reactid=".3srlkf7zsw.2.0.0.0.0.1.0">Hexo站点迁移主题</h1><div class="post-intro" data-reactid=".3srlkf7zsw.2.0.0.0.0.1.1"></div></div></div></div></div></section><section id="post-action" data-reactid=".3srlkf7zsw.2.1"><div class="container" data-reactid=".3srlkf7zsw.2.1.0"><div class="post-socials" data-reactid=".3srlkf7zsw.2.1.0.0"><div class="like-button" data-reactid=".3srlkf7zsw.2.1.0.0.0"><a class="social icon-link" href="javascript:void(0);" data-reactid=".3srlkf7zsw.2.1.0.0.0.0"><i class="fa fa-2 fa-heart-o" data-reactid=".3srlkf7zsw.2.1.0.0.0.0.0"></i></a></div><span data-reactid=".3srlkf7zsw.2.1.0.0.1">TODO: duoshuo</span></div><div class="action-buttons" data-reactid=".3srlkf7zsw.2.1.0.1">TODO: action buttons</div></div></section><article data-reactid=".3srlkf7zsw.2.2"><div class="container" data-reactid=".3srlkf7zsw.2.2.0"><h2 id="u4ECB_u7ECD"><a href="#u4ECB_u7ECD" class="headerlink" title="介绍"></a>介绍</h2><p>今天把博客从<code>blog.catx.me</code>迁移到了<code>catx.me</code>，并关闭了原来的wordpress博客，算是完成了迁移的工作。<br>由于在过渡期也有若干个项目引用了博客的URL，所以迁移最后需要解决的问题是改变域名过后的重定向。<br>重定向包括两个方面：</p>
<ul>
<li>通过原URL的访客不会死链，会自动跳转到新URL</li>
<li>搜索引擎能自动重新索引，不会降低页面排名</li>
</ul>
<p>实现的原理就是在每个页面的<code>&lt;head&gt;</code>部分添加两个标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">"refresh"</span> <span class="attribute">content</span>=<span class="value">"0; url=http://new.domain.com/same/relative/url/of/old/site/"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"canonical"</span> <span class="attribute">href</span>=<span class="value">"http://new.domain.com/same/relative/url/of/old/site/"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>第一个是给人看的，第二个是给机器看的。</p>
<p>前者会自动让浏览器跳转到新的域名，后者在搜索引擎的bot下次抓取页面的时候读取，重新索引到新的URL。</p>
<p>对于较大的站点，人肉在每个页面的标签很是麻烦，于是做了一个hexo的主题来实现这样一个功能（当然也有其他方式，不过主题是最简单的）。这并不是一个真正的主题，因为没有任何内容会被访问者看到。这个主题唯一的用途就是生成一个结构完全相同的站点，把每个页面重定向到一个新的域名上。</p>
<h2 id="u4F7F_u7528"><a href="#u4F7F_u7528" class="headerlink" title="使用"></a>使用</h2><p>以把在<code>blog.catx.me</code>上的站点迁移到<code>catx.me</code>上为例，创建repo、修改DNS、修改CNAME这些部署上的细节大同小异而又千变万化，不在此说明，过程如下：</p>
<ul>
<li>创建一个hexo博客文件夹的副本</li>
<li>在副本文件夹中安装这个主题：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/akfish/hexo-theme-redirect.git themes/redirect</span><br></pre></td></tr></table></figure>
<ul>
<li>修改副本站点的<code>_config.yml</code>文件，使用主题：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: redirect</span><br></pre></td></tr></table></figure>
<ul>
<li>修改副本站点的<code>_config.yml</code>文件，添加如下行指定新域名：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_domain: catx.me</span><br></pre></td></tr></table></figure>
<ul>
<li>修改副本站点的部署配置，部署到<code>blog.catx.me</code>(老域名)</li>
<li>修改原站点的部署配置，部署到<code>catx.me</code>(新域名)</li>
</ul>
<p>这样就完成了迁移工作，比如访问<a href="http://blog.catx.me" target="_blank" rel="external">http://blog.catx.me</a>就会自动跳转到<a href="http://catx.me">http://catx.me</a></p>
<h2 id="u5176_u5B83"><a href="#u5176_u5B83" class="headerlink" title="其它"></a>其它</h2><p>如果你的站点部署在GitHub Pages上，老域名恰好在<code>yourname.github.io</code> repo的<code>CNAME</code>绑定过，那么你其它项目的GitHub Pages的URL也需要设置跳转。</p>
<p>比如有个项目<code>foo</code>，原有的gh-pages地址就是<code>http://blog.catx.me/foo</code>，那么就可以在副本站点中运行：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page foo</span><br></pre></td></tr></table></figure>
<p>部署后就能实现跳转。需要注意的是，hexo生成的页面路径全是小写，如果服务器是区分大小写的，就需要手动在<code>source</code>里修改成正确的形式。</p>
<h2 id="u6E90_u4EE3_u7801"><a href="#u6E90_u4EE3_u7801" class="headerlink" title="源代码"></a>源代码</h2><p><a href="https://github.com/akfish/hexo-theme-redirect" target="_blank" rel="external">hexo-theme-redirect</a></p>
</div></article></div><footer class="footer" data-reactid=".3srlkf7zsw.3"><div class="container" data-reactid=".3srlkf7zsw.3.0"><div class="row" data-reactid=".3srlkf7zsw.3.0.0"><div class="col-md-6 footer-left" data-reactid=".3srlkf7zsw.3.0.0.0"><p data-reactid=".3srlkf7zsw.3.0.0.0.0"><span data-reactid=".3srlkf7zsw.3.0.0.0.0.0"><span data-reactid=".3srlkf7zsw.3.0.0.0.0.0.0">© 2015 </span><span data-reactid=".3srlkf7zsw.3.0.0.0.0.0.1">CatX</span><span data-reactid=".3srlkf7zsw.3.0.0.0.0.0.2"> by </span><a href="#" data-reactid=".3srlkf7zsw.3.0.0.0.0.0.3">AKFish</a><span data-reactid=".3srlkf7zsw.3.0.0.0.0.0.4">. </span></span><span data-reactid=".3srlkf7zsw.3.0.0.0.0.1"><a href="https://github.com/akfish/hexo-cocat-theme" data-reactid=".3srlkf7zsw.3.0.0.0.0.1.0">CoCat</a><span data-reactid=".3srlkf7zsw.3.0.0.0.0.1.1"> Theme by </span><a href="http://catx.me" data-reactid=".3srlkf7zsw.3.0.0.0.0.1.2">AKFish</a></span></p><ul data-reactid=".3srlkf7zsw.3.0.0.0.1"><li data-reactid=".3srlkf7zsw.3.0.0.0.1.$admin@example=1com"><a href="mailto:admin@example.com" target="_blank" data-reactid=".3srlkf7zsw.3.0.0.0.1.$admin@example=1com.0">admin@example.com</a></li><li data-reactid=".3srlkf7zsw.3.0.0.0.1.$About"><a href="/about.html" target="_blank" data-reactid=".3srlkf7zsw.3.0.0.0.1.$About.0">About</a></li><li data-reactid=".3srlkf7zsw.3.0.0.0.1.$Terms"><a href="/terms.html" target="_blank" data-reactid=".3srlkf7zsw.3.0.0.0.1.$Terms.0">Terms</a></li><li data-reactid=".3srlkf7zsw.3.0.0.0.1.$FAQ"><a href="/faq.html" target="_blank" data-reactid=".3srlkf7zsw.3.0.0.0.1.$FAQ.0">FAQ</a></li></ul></div><div class="col-md-6 footer-socials" data-reactid=".3srlkf7zsw.3.0.0.1"><a style="background:transparent;" class="social icon-link github" href="https://github.com/akfish" target="_blank" data-reactid=".3srlkf7zsw.3.0.0.1.$github"><i class="fa fa-2 fa-github" data-reactid=".3srlkf7zsw.3.0.0.1.$github.0"></i></a><a style="background:transparent;" class="social icon-link rss" href="/atom.xml" target="_blank" data-reactid=".3srlkf7zsw.3.0.0.1.$rss"><i class="fa fa-2 fa-rss" data-reactid=".3srlkf7zsw.3.0.0.1.$rss.0"></i></a></div></div></div></footer></div></div>

  <script src="/script/cocat.js" type="text/javascript"></script>
  <script type="text/javascript" src="/react_bundle.js"></script>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
